spring.datasource.url=jdbc:h2:D:/2_year_labs/books/database/books

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=false

spring.main.allow-circular-references=true

logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG

logging.file.name=app.log